<!DOCTYPE html>
<html>
<head>
    <title>ImageMagick Image Combiner</title>
</head>
<body>
    <h1>디자인 2개를 합성하기</h1>
    <form id="imageForm">
        배경 이미지: <input type="file" id="backgroundImage" accept="image/*" onchange="previewImage('backgroundImage', 'backgroundPreview')"><br>
        <img id="backgroundPreview" style="max-width: 200px; max-height: 200px;"/><br>
        오버레이 이미지: <input type="file" id="overlayImage" accept="image/*" onchange="previewImage('overlayImage', 'overlayPreview')"><br>
        <img id="overlayPreview" style="max-width: 200px; max-height: 200px;"/><br>
        <input type="button" value="이미지 합성" onclick="submitImages()">
    </form>
    <div id="result"></div>

    <script>
        function previewImage(inputId, imgId) {
            var input = document.getElementById(inputId);
            var preview = document.getElementById(imgId);
            var reader = new FileReader();

            reader.onload = function(e) {
                preview.src = e.target.result;
            }

            if (input.files[0]) {
                reader.readAsDataURL(input.files[0]);
            } else {
                preview.src = "";
            }
        }

        function submitImages() {
            var formData = new FormData();
            var backgroundImage = document.getElementById('backgroundImage').files[0];
            var overlayImage = document.getElementById('overlayImage').files[0];

            formData.append('backgroundImage', backgroundImage);
            formData.append('overlayImage', overlayImage);

            fetch('/combine-images', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                var resultDiv = document.getElementById('result');
                resultDiv.innerHTML = '<img src="' + data.path + '" alt="합성 이미지" style="max-width: 400px; max-height: 400px;"/>';
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>

